<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJ Supplements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    height: fit-content !important;
    width: fit-content !important;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    color: #060606;
    font-family: Montserrat, sans-serif;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    margin-bottom: 10px;
    height: revert-layer;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    background-color: #676968;
    opacity: 70% !important  ;
    font-size: 12px !important;
    line-height: 80px !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    padding-top: 30px;
    color: #fff !important;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    font-weight: bold;
    background-color: #fffefe !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  .mainlogo { max-width: 70px; margin: -26px; }
  .header1 {
    background-image: url("static/img2.jpeg");
    padding: 0% !important;
  }
  .productimg {
    height: 200px !important;
    width: 200px !important;
  }
  /* Ensure carousel images cover the full height of the screen */
 #myCarousel.carousel-item img {
  object-fit: cover; /* Ensures images cover the container */
  height: 450px; 
  width: 1000px;
}

/* The content overlay for all images */

.carousel-content img.logo-img {
      height: 200px;
      width: 200px;
      filter: invert(1);
    }
    .carousel-content h1, .carousel-content p {
      color: #fff;
    }
    .carousel-content {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;
      width: 90%;
    }
    @media screen and (max-width: 480px) {
      .carousel-content h1, .carousel-content p {
      color: #fff;
    }
    .carousel-content {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;
      width: 90%;
    }
  }
.form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin: 50px auto;
    }
    .form-title {
      font-size: 28px;
      font-weight: bold;
      color: #f04d4d;
      margin-bottom: 30px;
    }
    .form-group input,
    .form-group select {
      border-radius: 8px;
    }
    .btn-submit {
      border-radius: 6px;
      padding: 10px 20px;
    }


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                      
      </button><img src="static\logo.png" alt="AJ Supplements Logo" class="mainlogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#expertise">Expertise</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- <div style="background-image: url('img2.jpeg'); background-position:center" class="jumbotron text-center">
  <h1><strong>Nutrivolent</strong></h1> 
  <p><strong>Lets together noursih the animals health and well being</strong> </p>
  <p>
    Partner with us to unlock the full potential of your livestock and drive sustainable business growth through our advanced nutritional strategies.Revolutionize your livestock's health and productivity by collaborating with the industry leader in performance trace minerals and innovative nutritional solutions
  </p>
</div> -->
<div class="text-center jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="static\cattle2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="static\cattle1.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="static\cattle_2.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
      
    </div>
    <div class="carousel-content">
      <!-- <img src="static\logo.png" alt="Logo" style="filter: invert(1); height: 200px; width: 200px;"> -->
      <h1><strong>Nutrivolent</strong></h1> 
      <p><strong>Lets together noursih the animals health and well being</strong> </p>
      <p>
        Partner with us to unlock the full potential of your livestock and drive sustainable business growth through our advanced nutritional strategies.Revolutionize your livestock's health and productivity by collaborating with the industry leader in performance trace minerals and innovative nutritional solutions
      </p>
    </div>
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>About </h2><br>
      <h4>AJ Supplements is a leading manufacturer, supplier distributor specializing in the preparation of feed-grade inorganic and organic mineral salts, as well as customized mineral and vitamin premixes for livestock and poultry nutrition.<br> As a manufacturer and supplier, we provide carefully formulated, high-quality trace minerals and vitamin premixes that support optimal growth performance, productivity and long-term animal health. We also employ innovative packaging technologies to ensure product stability and integrity, enabling safe and contamination-free transportation across domestic and international markets.<br></h4>
      

      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-5">
      <div class="row">
        <div class="col-sm-12">
          <img src="static\cattle2.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img src="static\fami-qs-certification.jpg" style="margin-top: 20px; height: 300px; width: 559px">
        </div>
      </div>
    </div>
  </div>
</div>


<div id="expertise" class="container-fluid text-center bg-grey">
  <h2>Our Expertise</h2><br>
  <h4>What we offer</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="static\feed_grade_min.webp"  width="400px !important" height="300px !important">
        <strong><p>Feed-Grade Trace Minerals</p></strong>
        <p>Specialized in Feed-Grade Trace Minerals & Premixes – Providing organic and inorganic mineral supplements along with mineral and vitamin premixes tailored to meet the specific nutritional requirements of cattle and poultry.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="static\presicion.jpg" width="400px !important" height="300px !important">
        <strong><p>Precision Formulations</p></strong>
        <p>Scientifically developed trace minerals and vitamin premixes designed to meet species-specific dietary needs, fully compliant with global feed safety regulations.
        </p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="static\fami-qs2.jpeg" width="400px !important" height="300px !important">
        <strong><p>FAMI-QS Certified Manufacturing</p></strong>
        <p>Manufacturing Excellence – Our state-of-the-art production facilities operate in accordance with FAMI-QS standards, ensuring consistent quality, purity and safety.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="static\customer_centric.webp" width="400px !important" height="300px !important">
        <strong><p>Client-Centric Approach</p></strong>
        <p>We offer custom formulations, efficient supply chain management and technical support to meet the unique nutritional goals of our clients across the livestock and poultry industry.</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Services Section) -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2>Our products</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="static\caco3.jpeg" class="productimg">
      <h4>Nutrivolent - CaCo3 </h4>
    </div>
    <div class="col-sm-4">
      <img src="static\dcp2.jpeg" class="productimg">
      <h4>DCP (Dicalcium Phosphate)</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\MGSO4.png" class="productimg">
      <h4>Magnesium Sulphate</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="static\znso4.jpeg" class="productimg">
      <h4>Zinc Sulphate</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\feso4.jpeg" class="productimg">

      <h4>Ferrous Sulphate</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\KI.png" class="productimg">
      <h4 style="color:#303030;">Potassium Iodide</h4>

    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4" style="padding-top: 10px;">
      <img src="static/selenium.jpeg" class="productimg">

      <h4>L-(+)-Selenomethionine</h4>

    </div>
  </div>
</div>

<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Our Software</h2>
    <h4>Located in Hyderabad, Telangana, India, and driven by a strong dedication to excellence, innovation and sustainability, AJ Supplements delivers specialized nutritional solutions that enhance feed efficiency, metabolic function and immune support in animals.</h4>
    
  </div>
</div>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Who are we</h2>
    <h4>Located in Hyderabad, Telangana, India, and driven by a strong dedication to excellence, innovation and sustainability, AJ Supplements delivers specialized nutritional solutions that enhance feed efficiency, metabolic function and immune support in animals.</h4>
    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="container form-container">
    <div class="form-title">Inquire Now</div>
    <form id="inquiryForm">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Inquiry – Name *" required>
        </div>
        <div class="col-sm-6 form-group">
          <input type="email" class="form-control" placeholder="Email-id *" required>
        </div>
        <div class="col-sm-6 form-group">
          <input type="tel" class="form-control" placeholder="Contact number">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="PIN code, State, Address">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Business type">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Product- different products">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Product Quantity">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Packaging">
        </div>
        <div class="col-sm-6 form-group">
          <input type="text" class="form-control" placeholder="Message">
        </div>
        <div class="col-sm-6 form-group">
          <select class="form-control">
            <option disabled selected>Our Products</option>
            <option>Calcium Carbonate</option>
            <option>DCP (Dicalcium Phosphate)</option>
            <option>Magnesium Sulphate</option>
            <option>Zinc Sulphate</option>
            <option>Ferrous Sulphate</option>
            <option>Potassium Iodide</option>
            <option>L-(+)-Selenomethionine</option>
          </select>
        </div>
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary btn-submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>


<!-- Footer -->
<footer style="background-color: #000; padding: 20px 0; color: #ccc; text-align: center; position: relative;">
  <div class="container">
    <p style="margin: 0;">
      © Copyright 2025 <strong>AJ Supplements</strong> |
      All Rights Reserved |
    </p>
  </div>

  <!-- Back to top arrow -->
  <a href="#" style="
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 10px;
    color: #ccc;
    font-size: 20px;
    text-decoration: none;">
    &#9650;
  </a>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  $('#inquiryForm').on('submit', function(e) {
    e.preventDefault();
    alert('Form submitted successfully!');
    // Add form handling logic here
  });
})
</script>

</body>
</html>
