<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Expertise – AJ Supplements</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #004d40; color: white; padding: 1.2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        section { padding: 2rem; max-width: 900px; margin: auto; }
    </style>
</head>
<body>

<header>
    <h1>Our Expertise</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
</header>

<section>
    <ul>
        <li>✔ Feed-Grade Trace Minerals</li>
        <li>✔ Precision Formulations</li>
        <li>✔ FAMI-QS Certified Manufacturing</li>
        <li>✔ Client-Centric Approach</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 AJ Supplements | Hyderabad, India | Email: contact@ajsupplements.com</p>
</footer>
</body>
</html>
