<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJ Supplements – Nutrivolent</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #004d40; color: white; padding: 1.2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        section { padding: 2rem; max-width: 900px; margin: auto; }
        .logo { max-width: 200px; margin: auto; display: block; }
    </style>
</head>
<body>

<header>
    <img src="C:\Users\ASUS\Downloads\aj_supplements_website\static\logo.png" alt="AJ Supplements Logo" class="logo">
    <h1>Welcome to AJ Supplements – Nutrivolent</h1>
    <nav>
        <a href="about.html">About</a>
        <a href="expertise.html">Expertise</a>
        <a href="products.html">Products</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
</header>

<footer>
    <p>&copy; 2024 AJ Supplements | Hyderabad, India | Email: contact@ajsupplements.com</p>
</footer>
</body>
</html>
