<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Products – AJ Supplements</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #004d40; color: white; padding: 1.2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        section { padding: 2rem; max-width: 900px; margin: auto; }
    </style>
</head>
<body>

<header>
    <h1>Our Products</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="expertise.html">Expertise</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
</header>

<section>
    <ul>
        <li>Calcium Carbonate</li>
        <li>DCP (Dicalcium Phosphate)</li>
        <li>Magnesium Sulphate</li>
        <li>Zinc Sulphate</li>
        <li>Ferrous Sulphate</li>
        <li>Potassium Iodide</li>
        <li>L-(+)-Selenomethionine</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 AJ Supplements | Hyderabad, India | Email: contact@ajsupplements.com</p>
</footer>
</body>
</html>
