<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us – AJ Supplements</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #004d40; color: white; padding: 1.2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        section { padding: 2rem; max-width: 900px; margin: auto; }
    </style>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body class="">

<header>
    <h1>About Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="expertise.html">Expertise</a>
        <a href="products.html">Products</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
</header>

<section>
    <p>AJ Supplements is a Hyderabad-based manufacturer of high-quality mineral salts and premixes...</p>
</section>

<footer>
    <p>&copy; 2024 AJ Supplements | Hyderabad, India | Email: contact@ajsupplements.com</p>
</footer>
</body>
</html>
