<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inquiry – AJ Supplements</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #004d40; color: white; padding: 1.2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        section { padding: 2rem; max-width: 900px; margin: auto; }
        form input, form textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; }
    </style>
</head>
<body>

<header>
    <h1>Inquiry Form</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="expertise.html">Expertise</a>
        <a href="products.html">Products</a>
    </nav>
</header>

<section>
    <form method="POST">
        <input name="name" placeholder="Name" required>
        <input name="email" type="email" placeholder="Email ID" required>
        <input name="contact" placeholder="Contact Number" required>
        <input name="address" placeholder="PIN Code, State, Address" required>
        <input name="business_type" placeholder="Business Type" required>
        <input name="product" placeholder="Product" required>
        <input name="quantity" placeholder="Quantity" required>
        <input name="packaging" placeholder="Packaging">
        <textarea name="message" rows="5" placeholder="Message"></textarea>
        <button type="submit">Submit Inquiry</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 AJ Supplements | Hyderabad, India | Email: contact@ajsupplements.com</p>
</footer>
</body>
</html>
