 <!DOCTYPE html>
<html lang="en">
<head>
  <title>AJ Supplements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    height: fit-content !important;
    width: fit-content !important;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    color: #060606;
    font-family: Montserrat, sans-serif;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    margin-bottom: 10px;
    height: revert-layer;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    background-color: #676968;
    opacity: 70% !important  ;
    font-size: 12px !important;
    line-height: 80px !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    padding-top: 30px;
    color: #fff !important;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    font-weight: bold;
    background-color: #fffefe !important;
  }
  @media screen and (max-width: 480px) {
    
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  .mainlogo { max-width: 70px; margin: -26px; }
  .header1 {
    background-image: url("static/img2.jpeg");
    padding: 0% !important;
  }
  .productimg {
    height: 200px !important;
    width: 200px !important;
  }
  /* Ensure carousel images cover the full height of the screen */
 #myCarousel.carousel-item img {
  object-fit: cover; /* Ensures images cover the container */
  height: 450px; 
  width: 1000px;
}

/* The content overlay for all images */

.carousel-content img.logo-img {
      height: 200px;
      width: 200px;
      filter: invert(1);
    }
    .carousel-content h1, .carousel-content p {
      color: #ffffff;
    }
    .carousel-content {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;
      width: 90%;
    }
    @media screen and (max-width: 480px) {
      .carousel-content h1, .carousel-content p {
      color: #fff;
    }
    .carousel-content {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;
      width: 90%;
    }
  }
.form-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin: 50px auto;
    }
    .form-title {
      font-size: 28px;
      font-weight: bold;
      color: #f04d4d;
      margin-bottom: 30px;
    }
    .form-group input,
    .form-group select {
      border-radius: 8px;
    }
    .btn-submit {
      border-radius: 6px;
      padding: 10px 20px;
    }
    @media screen and (min-width: 359px) {
    .mainlogo{
      margin: -37px -37px -37px -18px !important; 

    }
  }
  .expertise-section {
            padding: 50px 20px;
            max-width: 900px;
            margin: 0 auto;
            color: #000;
        }
        .expertise-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 30px;
        }
        .expertise-item {
            margin-bottom: 25px;
            padding-left: 30px;
            position: relative;
        }
        .expertise-item:before {
            content: "»";
            position: absolute;
            left: 0;
            color: #ff4e50;
            font-size: 20px;
        }
        .expertise-item b {
            font-weight: bold;
        }

  </style>
  
  <link rel="icon" type="image/x-icon" href="static/logo.png">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="static\logo.png" alt="AJ Supplements Logo" class="mainlogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#expertise">Expertise</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#cerficications">Cerficications</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- <div style="background-image: url('img2.jpeg'); background-position:center" class="jumbotron text-center">
  <h1><strong>Nutrivolent</strong></h1> 
  <p><strong>Lets together noursih the animals health and well being</strong> </p>
  <p>
    Partner with us to unlock the full potential of your livestock and drive sustainable business growth through our advanced nutritional strategies.Revolutionize your livestock's health and productivity by collaborating with the industry leader in performance trace minerals and innovative nutritional solutions
  </p>
</div> -->
<div class="text-center jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="static/back6.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="static/web_2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="static/Web_1.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
      
      
    </div>
    <div class="carousel-content">
      <!-- <img src="static\logo.png" alt="Logo" style="filter: invert(1); height: 200px; width: 200px;"> -->
      <h1><strong>Nutrivolent</strong></h1> 
      <p><strong>Lets together noursih the animals health and well being</strong> </p>
      <p>
        Partner with us to unlock the full potential of your livestock and drive sustainable business growth through our advanced nutritional strategies.Revolutionize your livestock's health and productivity by collaborating with the industry leader in performance trace minerals and innovative nutritional solutions
      </p>
    </div>
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>About </h2><br>
      <h4 style="text-align: justify;">AJ Supplements is a leading manufacturer, supplier and distributor specializing in the preparation of feed-grade inorganic and organic mineral salts, as well as customize mineral and vitamin premixes for livestock and poultry nutrition.<br> As a manufacturer and supplier, we provide carefully formulated, high-quality trace minerals and vitamin premixes that support optimal growth performance, productivity and long-term animal health. We also employ innovative packaging technologies to ensure product stability and integrity, enabling safe and contamination-free transportation across domestic and international markets.<br></h4>
      

      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-5">
      <div class="row">
        <div class="col-sm-12">
          <img src="static\cattle2.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img src="static\fami-qs-certification.jpg" style="margin-top: 20px; height: 300px; width: 559px">
        </div>
      </div>
    </div>
  </div>
</div>


<div id="expertise" class="container-fluid text-center bg-grey">
  <h2>Our Expertise</h2><br>
  <h4>What we offer</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="static\feed_grade_min.webp"  width="400px !important" height="300px !important">
        <strong><p>Feed-Grade Trace Minerals</p></strong>
        <p>Specialized in Feed-Grade Trace Minerals & Premixes – Providing organic and inorganic mineral supplements along with mineral and vitamin premixes tailored to meet the specific nutritional requirements of cattle and poultry.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="static\presicion.jpg" width="400px !important" height="300px !important">
        <strong><p>Precision Formulations</p></strong>
        <p>Scientifically developed trace minerals and vitamin premixes designed to meet species-specific dietary needs, fully compliant with global feed safety regulations.
        </p>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="static\customer_centric.webp" width="400px !important" height="300px !important">
        <strong><p>Client-Centric Approach</p></strong>
        <p>We offer custom formulations, efficient supply chain management and technical support to meet the unique nutritional goals of our clients across the livestock and poultry industry.</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Services Section) -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2>Our products</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4" style="padding-top: 10px;">
      <img src="static/selenium.jpeg" class="productimg">

      <h4>Nutrivolent Se - NOGP 001</h4>

    </div>
    <div class="col-sm-4">
      <img src="static\caco3.jpeg" class="productimg">
      <h4>Nutrivolent Ca - NIGP 001</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\dcp2.jpeg" class="productimg">
      <h4>Nutrivolent DCP - NIGP 002</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    
    <div class="col-sm-4">
      <img src="static\MGSO4.png" class="productimg">
      <h4>Nutrivolent Mg - NIGP 003</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\znso4.jpeg" class="productimg">
      <h4>Nutrivolent Zn - NIGP 004</h4>
    </div>
    <div class="col-sm-4">
      <img src="static\potassium.jpg" class="productimg">
      <h4 style="color:#303030;">Nutrivolent I - NIGP 005</h4>
      
    </div>
    
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="static\feso4.jpeg" class="productimg">
      <h4>Nutrivolent Fe - NIGP 006</h4>

    </div>
  </div>
</div>

<!-- Certification -->
<div id="cerficications" class="container-fluid text-center bg-grey">
  <h2>Our Certifications</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="static/ISO.jpeg"  width="400px !important" height="300px !important">
        <strong><p>ISO 9001:2015</p></strong>
        <p>Our modern production facilities are fully aligned with ISO 9001:2015 quality management standards, enabling us to maintain uniform product quality, complete traceability, and a strong focus on customer satisfaction.</p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="static/fami-qs2.jpeg" width="400px !important" height="300px !important">
        <strong><p>FAMI-QS Certified Manufacturing</p></strong>
        <p>Manufacturing Excellence – Our state-of-the-art production facilities operate in accordance with FAMI-QS standards, ensuring consistent quality, purity and safety.</p>
      </div>
    </div>
</div>


<div class="expertise-section" >
  <h3 class="expertise-title">Our Software</h3>
  <h4><strong>Feed Supplement Software</strong></h4>
  <p style="text-align: justify;">We are excited to introduce our innovative Feed Formulation Software, developed in collaboration with Project Genie, to revolutionize precision feeding across multiple animal species. This powerful tool ensures the accurate addition of feed ingredients based on species-specific nutritional requirements, enabling tailored diets for poultry, ruminants, swine, and aquaculture. With real-time formulation capabilities, built-in nutrient libraries, and smart integration with feed production systems, the software enhances feed efficiency, reduces waste, and supports sustainable livestock production. Through this collaboration, we aim to empower nutritionists, feed manufacturers, and integrators with data-driven solutions that optimize animal health, performance, and overall profitability.
    </p>

  <p><strong>Why Choose Us?</strong><br>
    <p class="expertise-item">Developed with veterinarians & nutrition experts</p>
    <p class="expertise-item">Backed by data analytics for smarter decisions</p>
  </p>
</div>


</div>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Who are we</h2>
    <h4>Located in Hyderabad, Telangana, India, and driven by a strong dedication to excellence, innovation and sustainability, AJ Supplements delivers specialized nutritional solutions that enhance feed efficiency, metabolic function and immune support in animals.</h4>
    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey py-5">
  <div class="container">
    <div class="row justify-content-center align-items-start">

      <!-- Contact Details Box -->
      <div class="col-md-5 mb-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h4 class="mb-3">Contact Details</h4>
          <p><strong>Phone:</strong> +91-99589625156, 9573049660</p>
          <p><strong>Email:</strong> <a href="mailto:contact@ajsupplements.com">contact@ajsupplements.com</a></p>
          <p><strong>Address:</strong><br>
            My Space Building, 2nd Floor,<br>
            Above Airtel Office, Kondapur,<br>
            Hyderabad, Telangana, India,<br>
            Pincode: 500084
          </p>
        </div>
      </div>

      <!-- Inquiry Form Box -->
      <div class="col-md-7 mb-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h4 class="form-title mb-4 text-danger">Inquire Now</h4>
          <form id="inquiryForm" method="post" action="Sendmail.php">
            <div class="row">
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="name" class="form-control" placeholder="Inquiry – Name *" required>
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="email" name="email" class="form-control" placeholder="Email-id *" required>
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="tel" name="phone" class="form-control" placeholder="Contact number">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="address" class="form-control" placeholder="PIN code, State, Address">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="business" class="form-control" placeholder="Business type">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="products" class="form-control" placeholder="Product- different products">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="quantity" class="form-control" placeholder="Product Quantity">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="packaging" class="form-control" placeholder="Packaging">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <input type="text" name="message" class="form-control" placeholder="Message">
              </div>
              <div class="col-sm-6 form-group mb-3">
                <select name="productType" class="form-control" required>
                  <option disabled selected>Our Products</option>
                  <option>Nutrivolent Se - NOGP 001</option>
                  <option>Nutrivolent Ca - NIGP 001</option>
                  <option>Nutrivolent DCP - NIGP 002</option>
                  <option>Nutrivolent Mg - NIGP 003</option>
                  <option>Nutrivolent Zn - NIGP 004</option>
                  <option>Nutrivolent I - NIGP 005</option>
                  <option>Nutrivolent Fe - NIGP 006</option>
                </select>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary btn-submit px-5">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>




<!-- Footer -->
<footer style="background-color: #000; padding: 20px 0; color: #ccc; text-align: center; position: relative;">
  <div class="container">
    <p style="margin: 0;">
      © Copyright 2024 <strong>AJ Supplements</strong> |
      All Rights Reserved |
    </p>
  </div>

  <a href="#" id="backToTop" style="
  position: absolute;
  right: 5%;
  transform: translateX(90%);
  bottom: 10px;
  color: #ccc;
  font-size: 20px;
  text-decoration: none;">
  &#9650;
</a>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  
    $('#inquiryForm').on('submit', function(e) {
        e.preventDefault(); // Stop normal submit
        var form = $(this);
        $.post(form.attr('action'), form.serialize(), function(response) {
            alert('Inquiry submitted successfully! Thank you.');
            form.trigger('reset'); // Reset form fields
        }).fail(function() {
            alert('Sorry, something went wrong. Please try again.');
        });
    });



  $('#backToTop').click(function(e){
      e.preventDefault(); // prevent default anchor jump
      $('html, body').animate({ scrollTop: 0 }, 2000); // smooth scroll to top over 800ms
    });
})
</script>

</body>
</html>
